# samples

sample-ws/: pom.xml
sample-ws-client/: pom.xml
sample-ws-client/src/main/java/br/com/code/sample/ws/: CalculatorService.java
sample-ws-client/src/main/java/br/com/code/ws/jaxws/samples/v1/: Add.java  AddResponse.java  CalculatorWs.java  CalculatorWs_CalculatorPort_Client.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
sample-ws-client/src/test/java/br/com/code/sample/ws/test/: CalculatorServiceTest.java
sample-ws/src/main/java/br/com/code/sample/ws/: CalculatorWs.java  CalculatorWsImpl.java
sample-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
